<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&display=swap" rel="stylesheet">

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        align-items: center;
        background-size: 100px, 100%;
        background: url("data:image/svg+xml,%3Csvg opacity='0.2' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50' width='100' height='100'%3E%3Cg fill='none' stroke='%236EA895' stroke-width='1'%3E%3Cpath stroke-dasharray='2' d='M 20 0 v 50' /%3E%3Cpath stroke-dasharray='2' d='M 30 50 v -10 h 10 v -10' /%3E%3Cpath stroke-dasharray='2' d='M 0 20 h 5 v -5 h 5 v 15 h 10' /%3E%3Cpath stroke-dasharray='2' d='M 50 20 h -10 v -5 h -10 v 15 h -10' /%3E%3Cpath stroke-dasharray='2' d='M 0 45 h 10 v -5' /%3E%3Cpath stroke-dasharray='2' d='M 50 45 h -15' /%3E%3Cpath stroke-dasharray='2' d='M 10 50 v -5' /%3E%3Cpath stroke-dasharray='2' d='M 10 0 v 10' /%3E%3Cpath stroke-dasharray='2' d='M 40 0 v 15' /%3E%3Cpath stroke-dasharray='2' d='M 40 50 v -5' /%3E%3Cpath stroke-dasharray='2' d='M 30 0 v 5' /%3E%3C/g%3E%3Ccircle fill='%236EA895' cx='40' cy='30' r='1.5' /%3E%3Ccircle fill='%236EA895' cx='20' cy='30' r='1.5' /%3E%3Ccircle fill='%236EA895' cx='10' cy='40' r='1.5' /%3E%3Ccircle fill='%236EA895' cx='35' cy='45' r='1.5' /%3E%3Ccircle fill='%236EA895' cx='10' cy='10' r='1.5' /%3E%3Ccircle fill='%236EA895' cx='30' cy='5' r='1.5' /%3E%3C/svg%3E"), hsl(0, 0%, 0%);
        color: rgb(238, 91, 238);
        display: flex;
        flex-direction: column;
        font-family: "IBM Plex Mono", monospace;
        justify-content: center;
        min-height: 100vh;
      }

      .matrix {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        /* opacity: 0; */
      }

      .matrix .element {
        align-items: stretch;
        box-sizing: border-box;
        display: flex;
        flex: 0 0 calc(100%/3);
        justify-content: center;
        padding: 0.5rem;
      }

      .matrix .element:before {
        content: '';
        display: table;
        padding-top: 100%;
      }

      .inner {
        align-items: center;
        /* background-color: rgb(175 63 175); */
        box-shadow: 0px 0px 40px -10px #0ff;
        color: white;
        display: flex;
        flex-grow: 1;
        justify-content: center;
    }
    </style>
  </head>

  <body>
    <div class="matrix">
      <div class="element"><div class="inner">1</div></div>
      <div class="element"><div class="inner">2</div></div>
      <div class="element"><div class="inner">3</div></div>
      <div class="element"><div class="inner">4</div></div>
      <div class="element"><div class="inner">5</div></div>
      <div class="element"><div class="inner">6</div></div>
      <div class="element"><div class="inner">7</div></div>
      <div class="element"><div class="inner">8</div></div>
      <div class="element"><div class="inner">9</div></div>
    </div>

    <script src="anime.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
